# Microservice_Course

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jesusdiaz/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/jesusdiaz/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/jesusdiaz/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/jesusdiaz/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/jesusdiaz/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jesusdiaz/inventory_service/controllers/: InventoryController.java
inventory-service/src/main/java/com/jesusdiaz/inventory_service/repositories/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/jesusdiaz/inventory_service/: InventoryServiceApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/jesusdiaz/orders_service/: OrdersServiceApplication.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/jesusdiaz/orders_service/: OrdersServiceApplicationTests.java
products-service/: pom.xml
products-service/src/main/java/com/jesusdiaz/products_service/: ProductsServiceApplication.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/com/jesusdiaz/products_service/: ProductsServiceApplicationTests.java
(+22 files in other folders)
