
spring.application.name=api-gateway
server.port=8080

# Inventory service route
spring.cloud.gateway.mvc.routes[0].id=inventory-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/inventory/**

# Order service route
spring.cloud.gateway.mvc.routes[1].id=orders-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order/**

# Product service route
spring.cloud.gateway.mvc.routes[2].id=product-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/product/**
