
##This is the name that appears in Eureka
spring.application.name=orders-service
server.port=0

###Eureka
##Indicate the URL that the client must register.
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# This is the ID that will be used to register the Eureka Client, which contains the name and a random value,
# in case we use several instances of the same service, for load balancing.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders
spring.datasource.username=jesus
spring.datasource.password=Test123