spring.application.name=discovery-service
server.port=8761

##indicate the hostanme of this instance, which will be localhost
eureka.instance.hostname=localhost

##indicate if Eureka prefers use ip address
eureka.instance.prefer-ip-address=false

##indicate that Eureka doesn't registre itself as a client , it doesn't need know itself...
eureka.client.register-with-eureka=false

## indicate if this service needs to search and get the services registry.. in this case, it doesn't need
## know the updated list of services from another server..
eureka.client.fetch-registry=false

## Set the url of the Eureka Server which an Eureka Client must registry and serch the Service Register
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/