##This is the name that appears in Eureka and it's used to identify the ms in the gateway application.properties
spring.application.name=inventory-service
server.port=0


###Eureka
##Indicate the URL that the client must register.
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# This is the ID that will be used to register the Eureka Client, which contains the name and a random value,
# in case we use several instances of the same service, for load balancing.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5431/ms_inventory
spring.datasource.username=jesus
spring.datasource.password=Test123